<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - University of Wolverhampton</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    
    <header>
        <div class="logo">
            <img src="logo.png.webp" alt="University of Wolverhampton Logo">
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="university life.html" class="active">University Life</a></li>
              <li><a href="courses.html" class="active">Courses</a></li>
              <li><a href="about.html" class="active">About Us</a></li>

            </ul>
        </nav>
        <input type="text" placeholder="Search...">
    </header>

    <section class="welcome">
        <h1>Welcome to the University of Wolverhampton!</h1>
        <p>At the University of Wolverhampton, we are committed to empowering students with knowledge, skills, and real-world experience to help them succeed in their chosen careers. With a proud history of over 190 years, we continue to provide innovative education and research across a variety of disciplines.</p>
    </section>

   
    <section class="history">
        <h2>Our History & Legacy</h2>
        <p>Founded in 1827 as the Wolverhampton Mechanics' Institute, the University of Wolverhampton has grown into a globally recognized institution with multiple campuses, cutting-edge research facilities, and a strong industry presence.</p>
        <p>Over the years, we have expanded our academic offerings, built state-of-the-art facilities, and cultivated strong partnerships with leading industries and organizations to ensure that our students receive world-class education.</p>
    </section>

    <section class="mission">
        <h2>Our Mission & Values</h2>
        <h3>Our Mission:</h3>
        <ul>
            <li>To provide inclusive, high-quality education that empowers students from all backgrounds.</li>
            <li>To foster innovation, creativity, and research excellence.</li>
            <li>To support global engagement and employability.</li>
        </ul>

        <h3>Our Values:</h3>
        <ul>
            <li><strong>Excellence</strong> – Striving for the highest academic and research standards.</li>
            <li><strong>Innovation</strong> – Driving new ideas and creative learning.</li>
            <li><strong>Diversity & Inclusion</strong> – Welcoming students from all backgrounds.</li>
            <li><strong>Employability</strong> – Preparing students for the professional world.</li>
        </ul>
    </section>

   
    <section class="campuses">
        <h2>Campuses & Facilities</h2>
        <p>The University of Wolverhampton has three main campuses:</p>
        <ul>
            <li><strong>City Campus (Wolverhampton)</strong> – Located in the heart of the city, featuring modern classrooms, research centers, and student services.</li>
            <li><strong>Walsall Campus</strong> – Home to the School of Sport, Performing Arts, and Education, with world-class gym facilities and a sports complex.</li>
            <li><strong>Telford Campus</strong> – A hub for engineering, business, and technology programs, equipped with high-tech labs and innovation centers.</li>
        </ul>
        <p>We also have specialized learning spaces, including digital media labs, health simulation centers, and a multi-million-pound business school.</p>
    </section>

    <section class="student-life">
        <h2>Student Life & Community</h2>
        <p>Being a part of the University of Wolverhampton means joining a vibrant student community with numerous opportunities for social engagement, leadership, and personal growth.</p>
        <ul>
            <li>Over <strong>100+ student societies</strong> for different interests and cultures.</li>
            <li>State-of-the-art <strong>sports facilities</strong>, including gyms, football fields, and swimming pools.</li>
            <li><strong>Internships</strong> and career development programs to boost employability.</li>
            <li><strong>International student support</strong> to help students settle in and succeed.</li>
        </ul>
    </section>

    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <ul>
            <li>✔ Over <strong>190 years</strong> of academic excellence.</li>
            <li>✔ Top-tier research programs and world-class faculty.</li>
            <li>✔ Strong industry connections and job placement support.</li>
            <li>✔ Affordable tuition with scholarships and funding options.</li>
            <li>✔ Multi-campus experience with modern facilities.</li>
            <li>✔ A diverse and inclusive community of students from <strong>130+ countries</strong>.</li>
        </ul>
    </section>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>📍 University of Wolverhampton</strong></p>
        <p><strong>Address:</strong> Wulfruna Street, Wolverhampton, WV1 1LY, UK</p>
        <p><strong>📞 Phone:</strong> +44 (0)1902 321000</p>
        <p><strong>📧 Email:</strong> <a href="mailto:info@wlv.ac.uk">info@wlv.ac.uk</a></p>
        <p><strong>🌐 Website:</strong> <a href="https://www.wlv.ac.uk" target="_blank">www.wlv.ac.uk</a></p>
    </section>


    <div class="back-home">
        <a href="index.html" class="btn">← Back to Open Day Page</a>
    </div>

    <footer>
        <p>&copy; 2025 University of Wolverhampton. All rights reserved.</p>
    </footer>

</body>
</html>
