<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Wolverhampton - Open Day</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    
    <header>
        <div class="logo">
            <img src="logo.png.webp" alt="University of Wolverhampton Logo">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="university life.html" class="active">University Life</a></li>
                <a href="courses.html" class="nav-link active">Courses</a>
                <a href="about.html" class="nav-link active">About Us</a>
                

            </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>🔍</button>
        </div>
    </header>

    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <h1><span>Open Day at the University of Wolverhampton</span></h1>
        <p>Discover Your Future – Join Our Open Day!</p>
        <a href="booking.html" class="cta-btn">Book Your Visit Now</a>
    </section>

    <section class="intro">
        <h2>Discover Your Future at the University of Wolverhampton Open Day!</h2>
        <p>
            Attending an Open Day is the best way to experience what it’s like to study at the University of Wolverhampton.
            Whether you’re a prospective undergraduate, postgraduate, or international student, our Open Day provides the
            perfect opportunity to explore our campuses, meet staff and students, and learn more about your chosen course.
        </p>
    </section>

    <section class="content">
        <h2>What to Expect at Our Open Day</h2>
        <div class="expect-container">

            <div class="expect-box">
                <img src="campus tour.jpg" alt="Campus Tours">
                <h3>1. Campus Tours <span class="toggle-btn">[+]</span></h3>
                <div class="hidden-content">
                    <p>Explore our state-of-the-art facilities, libraries, laboratories, and social spaces. Our Student Ambassadors will guide you through key locations, including:</p>
                    <ul>
                        <li>Lecture theatres and seminar rooms</li>
                        <li>Library and study areas</li>
                        <li>Sports facilities and student union spaces</li>
                        <li>Accommodation and dining options</li>
                    </ul>
                </div>
            </div>

            <div class="expect-box">
                <img src="academictutor.png" alt="Meet Academics">
                <h3>2. Meet Academics & Course Leaders <span class="toggle-btn">[+]</span></h3>
                <div class="hidden-content">
                    <p>Speak directly with our lecturers and tutors to get detailed insights into:</p>
                    <ul>
                        <li>Course content and structure</li>
                        <li>Teaching methods and assessments</li>
                        <li>Research opportunities</li>
                        <li>Career pathways after graduation</li>
                    </ul>
                </div>
            </div>

            <div class="expect-box">
                <img src="support.jpeg" alt="Student Life">
                <h3>3. Student Life & Support Services <span class="toggle-btn">[+]</span></h3>
                <div class="hidden-content">
                    <p>Find out what life at Wolverhampton is really like! Meet our Student Union and support teams to learn about:</p>
                    <ul>
                        <li>Student societies and clubs</li>
                        <li>Mental health and well-being services</li>
                        <li>Financial aid and scholarship opportunities</li>
                        <li>Work placements and internships</li>
                    </ul>
                </div>
            </div>

            <div class="expect-box">
                <img src="guidance.png" alt="Admissions Guidance">
                <h3>4. Admissions & Application Guidance <span class="toggle-btn">[+]</span></h3>
                <div class="hidden-content">
                    <p>Our Admissions Team will be on hand to:</p>
                    <ul>
                        <li>Guide you through the application process (UCAS, direct applications, international admissions)</li>
                        <li>Provide advice on entry requirements and qualifications</li>
                        <li>Offer support on student finance and scholarships</li>
                    </ul>
                </div>
            </div>

            <div class="expect-box">
                <img src="accouni.png" alt="Accommodation Tours">
                <h3>5. Accommodation Tours <span class="toggle-btn">[+]</span></h3>
                <div class="hidden-content">
                    <p>Take a look at our modern, fully furnished student accommodation, including:</p>
                    <ul>
                        <li>Private and shared rooms</li>
                        <li>On-campus and off-campus housing options</li>
                        <li>Facilities such as kitchens, study areas, and social spaces</li>
                    </ul>
                </div>
            </div>

            <div class="expect-box">
                <img src="lecture.jpg" alt="Interactive Workshops">
                <h3>6. Interactive Workshops & Taster Sessions <span class="toggle-btn">[+]</span></h3>
                <div class="hidden-content">
                    <p>Engage in mini-lectures, workshops, and hands-on activities in your subject area. Experience what it’s like to study at Wolverhampton with practical sessions in fields such as:</p>
                    <ul>
                        <li>Business and Management</li>
                        <li>Engineering and Technology</li>
                        <li>Computing and Cybersecurity</li>
                        <li>Nursing and Health Sciences</li>
                        <li>Law and Criminology</li>
                        <li>Creative Arts and Media</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section class="conclusion">
        <h2>What You’ll Gain from Attending</h2>
        <ul>
            <li>✔ Have a clear understanding of your chosen course and career prospects</li>
            <li>✔ Feel confident about applying and securing a place at Wolverhampton</li>
            <li>✔ Get a first-hand experience of campus life and student support</li>
            <li>✔ Have answers to all your questions about university life, fees, and accommodations</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 University of Wolverhampton. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
