<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - University of Wolverhampton</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Section */
        .header {
            background-color: #002147;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 100px;
            height: auto;
        }

        .header h1 {
            margin: 10px 0 0;
            font-size: 24px;
        }

        /* Wrapper for Form */
        .wrapper {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Form Styling */
        h2 {
            color: #002147;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            background-color: #0055A4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .btn:hover {
            background-color: #003974;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #0055A4;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <img src="logo.png.webp" alt="University Logo"> <!-- Placeholder logo -->
        <h1>Register for an Account</h1>
    </div>

    <!-- Registration Form -->
    <div class="wrapper">
        <form action="#" method="post">
            <!-- Personal Details Section -->
            <h2>Personal Details</h2>
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
            </div>
            <div class="input-box">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn">Register</button>
        </form>

        <!-- Login Link -->
        <div class="login-link">
            <p>Already have an account? <a href="booking.html">Login Here</a></p>
        </div>

        <div class="back-home">
            <a href="index.html" class="btn">← Back to Open Day Page</a>
        </div>
    </div>
</body>
</html>