* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 20px;
    padding-bottom: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header .search-box input {
    padding: 5px;
    border-radius: 3px;
    border: none;
}

header .search-box button {
    background-color: #007bff;
    border: none;
    padding: 6px;
    color: #fff;
    cursor: pointer;
}

header .search-box button:hover {
    background-color: #0056b3;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('uniopenday.png') center/cover no-repeat;
    padding: 100px 0;
    color: white;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('uniopenday.png') center/cover no-repeat;
    filter: blur(5px); 
    z-index: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.hero {
    position: relative;
    background: url('uniopenday.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(-1px); 
}

.hero h1, .hero p, .hero a {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero h1 span {
    color: yellow; 
}

.hero p {
    font-size: 20px;
}

.cta-btn {
    background: #004A8F;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.content {
    padding: 50px;
    background: white;
}

.intro {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto;
}

.content {
    background-color: #fff;
    padding: 40px 20px;
}

.content h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
}

.expect-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.expect-box {
    background-color: #f8f8f8;
    width: 45%;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.expect-box h3 {
    font-size: 1.3rem;
    cursor: pointer;
    color: #007bff;
    margin-bottom: 10px;
}

.expect-box .hidden-content {
    display: none;
    padding-left: 20px;
    font-size: 1.1rem;
    color: #333;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-left: 3px solid #007bff;
}

.expect-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .expect-container {
        flex-direction: column;
        align-items: center;
    }

    .expect-box {
        width: 80%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .cta-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .intro p, .content h2 {
        font-size: 1rem;
    }
}

.navbar a.active {
    color: white !important;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }
  header input {
    padding: 5px;
    border: none;
    border-radius: 3px;
  }
  main {
    padding: 20px;
  }
  h1, h2 {
    color: #003366;
  }
  section {
    margin-bottom: 30px;
  }
  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }


  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
  }

  header {
      background-color: #003366;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  header nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
  }

  header .search-box {
      display: flex;
      align-items: center;
  }

  header .search-box input {
      padding: 5px;
      border: none;
      border-radius: 3px;
  }

  header .search-box button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
  }

  main {
      padding: 20px;
  }

  h1, h2 {
      color: #003366;
  }

  .types-of-courses {
      text-align: center;
      margin-bottom: 30px;
  }

  .types-of-courses h1 {
      margin-bottom: 20px;
  }

  .course-types {
      display: flex;
      justify-content: center;
      gap: 20px; 
  }

  .course-type {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
  }

  .course-type:hover {
      transform: translateY(-5px); 
  }

  .course-type h2 {
      margin: 0;
  }

  
  .course-box {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: none; 
  }

  .course-content {
      padding: 20px;
  }

  .course-section {
      margin-bottom: 20px;
  }

  .course-section h3 {
      color: #003366;
      margin-bottom: 10px;
  }

  .course-section p {
      margin-bottom: 10px;
  }

  .course-section ul {
      margin-bottom: 10px;
      padding-left: 20px;
  }

  .course-section ul li {
      margin-bottom: 5px;
  }

  footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
  }




  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo on the left */
header .logo {
    width: 100px; /* Adjusted logo size */
    height: auto;
    margin-right: 20px; /* Space between logo and navigation links */
}

/* Navigation bar with Home centered */
header nav {
    flex: 1; /* Take up remaining space */
    display: flex;
    justify-content: center; /* Center the navigation links */
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px; /* Space between navigation links */
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

/* Search box on the right */
header .search-box {
    display: flex;
    align-items: center;
}

header .search-box input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

header .search-box button {
    background-color: #007bff;
    border: none;
    padding: 6px;
    color: #fff;
    cursor: pointer;
}

header .search-box button:hover {
    background-color: #0056b3;
}

/* Main Content Styles */
main {
    padding: 20px;
}

h1, h2 {
    color: #003366;
}

/* Welcome Section Styles */
.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-section h1 {
    font-size: 2em; /* Adjusted heading size */
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 1.1em; /* Adjusted subheading size */
    font-weight: bold;
    margin: 0;
}

/* University Life Section Styles */
.university-life {
    margin-bottom: 30px;
}

.university-life-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.university-life-section img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.university-life-section h2 {
    margin-bottom: 10px;
}

.university-life-section p {
    margin-bottom: 10px;
}

.university-life-section ul {
    margin-bottom: 10px;
    padding-left: 20px;
}

.university-life-section ul li {
    margin-bottom: 5px;
}

.university-life-section a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

.university-life-section a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .university-life-section {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .welcome-section h1 {
        font-size: 1.5em;
    }

    .welcome-section p {
        font-size: 1em;
    }
}
  

