<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Life - University of Wolverhampton</title>
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    <header>
        <!-- Logo on the left -->
        <div class="logo">
            <img src="logo.png.webp" alt="University of Wolverhampton Logo">
        </div>

        <!-- Navigation bar with Home centered -->
        <nav>
            <ul class="main-menu">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="university life.html" class="active">University Life</a></li>
              <li><a href="courses.html" class="active">Courses</a></li>
              <li><a href="about.html" class="active">About Us</a></li>

            </ul>
        </nav>

        <!-- Search box on the right -->
        <div class="search-box">
            <input type="text" placeholder="Search...">
            
        </div>
    </header>

    <main>
        <!-- Welcome Section -->
        <section class="welcome-section">
            <h1>Welcome to University Life</h1>
            <p>More than just studying – grow, explore, and experience the best of university life at Wolverhampton.</p>
        </section>

        <!-- University Life Section -->
        <section class="university-life">
            <!-- Student Accommodation -->
            <div class="university-life-section">
                <img src="student accom.jpg" alt="Student Accommodation">
                <h2>1. Student Accommodation</h2>
                <p>Finding the right place to live is an essential part of your university experience. We offer a range of safe, comfortable, and affordable student accommodations across our campuses.</p>
                <p><strong>Accommodation Options:</strong></p>
                <ul>
                    <li>On-campus housing with modern facilities</li>
                    <li>Private accommodation options nearby</li>
                    <li>Ensuite and shared facilities available</li>
                    <li>24/7 security and student support</li>
                </ul>
                
            </div>

            <!-- Student Union & Societies -->
            <div class="university-life-section">
                <img src="student-union.jpg" alt="Student Union & Societies">
                <h2>2. Student Union & Societies</h2>
                <p>The Wolverhampton Students’ Union (WSU) is at the heart of student life, providing support, entertainment, and opportunities to make your time at university memorable.</p>
                <p><strong>What’s Available?</strong></p>
                <ul>
                    <li>Over 100+ student societies and clubs (sports, academic, cultural, hobbies, and volunteering)</li>
                    <li>Organizing events, concerts, and social nights</li>
                    <li>Leadership and representation opportunities</li>
                    <li>Student discounts, welfare support, and advocacy</li>
                </ul>
                
            </div>

        

            <!-- Sports & Fitness -->
            <div class="university-life-section">
                <img src="sports.jpg" alt="Sports & Fitness">
                <h2>3. Sports & Fitness</h2>
                <p>Stay active and maintain a healthy lifestyle with our top-class sports facilities and fitness programs. Whether you’re into competitive sports or just want to stay fit, there’s something for everyone.</p>
                <p><strong>What We Offer:</strong></p>
                <ul>
                    <li>A fully equipped gym and fitness center</li>
                    <li>Competitive sports teams representing the university</li>
                    <li>Casual and recreational sports leagues</li>
                    <li>Free and low-cost fitness classes (yoga, boxing, HIIT)</li>
                </ul>
                
            </div>

            <!-- Campus Facilities & Social Spaces -->
            <div class="university-life-section">
                <img src="campus.jpg" alt="Campus Facilities & Social Spaces">
                <h2>4. Campus Facilities & Social Spaces</h2>
                <p>Our campuses are designed to provide students with everything they need for a comfortable and engaging university experience.</p>
                <p><strong>Key Facilities:</strong></p>
                <ul>
                    <li>24/7 Library & Study Spaces – Group and quiet study zones available</li>
                    <li>Cafés, Restaurants, and Food Courts – Affordable dining options on every campus</li>
                    <li>Student Lounges and Social Areas – Perfect for relaxing between classes</li>
                    <li>Technology & IT Support – Free Wi-Fi, computer labs, and tech assistance</li>
                </ul>
                
            </div>

            <!-- Work & Career Opportunities -->
            <div class="university-life-section">
                <img src="career.jpg" alt="Work & Career Opportunities">
                <h2>5. Work & Career Opportunities</h2>
                <p>We know that getting a degree is just the first step. That’s why we offer numerous career and work placement opportunities to help you build experience and boost employability.</p>
                <p><strong>Available Opportunities:</strong></p>
                <ul>
                    <li>Part-time jobs on campus and in Wolverhampton</li>
                    <li>Paid internships and placements with top companies</li>
                    <li>CV, interview, and job application support</li>
                    <li>Graduate job portal and employer networking events</li>
                </ul>
                
            </div>

            <!-- International Student Experience -->
            <div class="university-life-section">
                <img src="international.jpg" alt="International Student Experience">
                <h2>6. International Student Experience</h2>
                <p>Wolverhampton is home to students from over 130 countries, making it one of the most diverse and inclusive universities in the UK.</p>
                <p><strong>Support for International Students:</strong></p>
                <ul>
                    <li>Visa and immigration advice</li>
                    <li>Dedicated international student advisors</li>
                    <li>Language support and cultural integration programs</li>
                    <li>Social events for international students</li>
                </ul>
               
            </div>

            <!-- Events & Nightlife -->
            <div class="university-life-section">
                <img src="events.jpg" alt="Events & Nightlife">
                <h2>7. Events & Nightlife</h2>
                <p>The University of Wolverhampton has a thriving social scene, from on-campus events to city nightlife.</p>
                <p><strong>What’s Happening?</strong></p>
                <ul>
                    <li>Live music, festivals, and cultural celebrations</li>
                    <li>Student nights at clubs, bars, and entertainment venues</li>
                    <li>Comedy shows, theater performances, and film screenings</li>
                    <li>Annual university balls and graduation events</li>
                </ul>
               
            </div>

            <!-- Mental Health & Wellbeing -->
            <div class="university-life-section">
                <img src="wellbeing.jpg" alt="Mental Health & Wellbeing">
                <h2>8. Mental Health & Wellbeing</h2>
                <p>Your wellbeing is a priority at the University of Wolverhampton. We provide comprehensive mental health support services to help students through challenges.</p>
                <p><strong>Available Services:</strong></p>
                <ul>
                    <li>Counseling and therapy sessions</li>
                    <li>Peer support groups</li>
                    <li>Stress management workshops</li>
                    <li>24/7 helplines for students in crisis</li>
                </ul>
              
            </div>

            <!-- Travel & Transport -->
            <div class="university-life-section">
                <img src="travel.jpg" alt="Travel & Transport">
                <h2>9. Travel & Transport</h2>
                <p>Getting around Wolverhampton and between campuses is easy and affordable.</p>
                <p><strong>Transport Options:</strong></p>
                <ul>
                    <li>University shuttle buses between campuses</li>
                    <li>Discounted student travel passes for trains and buses</li>
                    <li>Bike-friendly pathways and secure storage</li>
                    <li>Wolverhampton Train Station within walking distance of City Campus</li>
                </ul>
               
            </div>

            <!-- Contact & Support Services -->
            <div class="university-life-section">
                <h2>10. Contact & Support Services</h2>
                <p>For any queries or support, students can visit our Student Support Team located at each campus.</p>
                <p><strong>University of Wolverhampton – Student Services</strong></p>
                <p>📍 Wulfruna Street, Wolverhampton, WV1 1LY, UK</p>
                <p>📞 +44 (0)1902 321000</p>
                <p>📧 <a href="mailto:studentservices@wlv.ac.uk">studentservices@wlv.ac.uk</a></p>
                <p>🌐 <a href="https://www.wlv.ac.uk/studentlife" target="_blank">www.wlv.ac.uk/studentlife</a></p>
            </div>
        </section>
    </main>

    <div class="back-home">
        <a href="index.html" class="btn">← Back to Open Day Page</a>
    </div>

    <footer>
        <p>&copy; 2025 University of Wolverhampton. All rights reserved.</p>
    </footer>
</body>
</html>