* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 20px;
    padding-bottom: 20px;
}

header {
    display: flex;
    justify-content: center; /* Center the header content */
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center the menu items */
    gap: 15px; /* Add spacing between menu items */
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: inline-block;
}

header .search-box input {
    padding: 5px;
    border-radius: 3px;
    border: none;
}

header .search-box button {
    background-color: #007bff;
    border: none;
    padding: 6px;
    color: #fff;
    cursor: pointer;
}

header .search-box button:hover {
    background-color: #0056b3;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('uniopenday.png') center/cover no-repeat;
    padding: 100px 0;
    color: white;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('uniopenday.png') center/cover no-repeat;
    filter: blur(5px); 
    z-index: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.hero {
    position: relative;
    background: url('uniopenday.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(-1px); 
}

.hero h1, .hero p, .hero a {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero h1 span {
    color: yellow; 
}

.hero p {
    font-size: 20px;
}

.cta-btn {
    background: #004A8F;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.content {
    padding: 50px;
    background: white;
}

.intro {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto;
}

.content {
    background-color: #fff;
    padding: 40px 20px;
}

.content h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
}

.expect-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.expect-box {
    background-color: #f8f8f8;
    width: 45%;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.expect-box h3 {
    font-size: 1.3rem;
    cursor: pointer;
    color: #007bff;
    margin-bottom: 10px;
}

.expect-box .hidden-content {
    display: none;
    padding-left: 20px;
    font-size: 1.1rem;
    color: #333;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-left: 3px solid #007bff;
}

.expect-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .expect-container {
        flex-direction: column;
        align-items: center;
    }

    .expect-box {
        width: 80%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .cta-btn {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .intro p, .content h2 {
        font-size: 1rem;
    }
}

.navbar a.active {
    color: white !important;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center the header content */
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

header input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #003366;
}

section {
    margin-bottom: 30px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center the header content */
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

header .search-box {
    display: flex;
    align-items: center;
}

header .search-box input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

header .search-box button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #003366;
}

.types-of-courses {
    text-align: center;
    margin-bottom: 30px;
}

.types-of-courses h1 {
    margin-bottom: 20px;
}

.course-types {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.course-type {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.course-type:hover {
    transform: translateY(-5px); 
}

.course-type h2 {
    margin: 0;
}

.course-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: none; 
}

.course-content {
    padding: 20px;
}

.course-section {
    margin-bottom: 20px;
}

.course-section h3 {
    color: #003366;
    margin-bottom: 10px;
}

.course-section p {
    margin-bottom: 10px;
}

.course-section ul {
    margin-bottom: 10px;
    padding-left: 20px;
}

.course-section ul li {
    margin-bottom: 5px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Specific styles for the registration page */
.register {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register h1 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

.register p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

.register form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.register label {
    font-weight: bold;
    color: #003366;
}

.register input[type="text"],
.register input[type="email"],
.register input[type="tel"],
.register input[type="date"],
.register select,
.register textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.register input[type="text"]:focus,
.register input[type="email"]:focus,
.register input[type="tel"]:focus,
.register input[type="date"]:focus,
.register select:focus,
.register textarea:focus {
    border-color: #007bff;
    outline: none;
}

.register button {
    background-color: #004A8F;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register button:hover {
    background-color: #003366;
}

#otherReason {
    margin-top: 10px;
}

#otherReason input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

#confirmationMessage {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
}

/* Time dropdown styling */
#time {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

/* Additional course options */
#course {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

#otherCourseBox {
    margin-top: 10px;
}

#otherCourseBox input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}