<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Life - University of Wolverhampton</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png.webp" alt="University of Wolverhampton Logo">
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="register.html" class="active">Book Visit</a></li> 
                <li><a href="university_life.html">University Life</a></li>
            </ul>
        </nav>
        <input type="text" placeholder="Search...">
    </header>

    <main>
        <section class="intro">
            <h1>Welcome to University Life</h1>
            <p>At the University of Wolverhampton, university life is about more than just studying. It�s about personal growth, making new friends, experiencing new opportunities, and preparing for your future.</p>
        </section>

        <section class="life-section">
            <h2>1. Student Accommodation</h2>
            <p>We offer a range of safe, comfortable, and affordable student accommodations.</p>
            <a href="https://www.wlv.ac.uk/accommodation">Explore accommodation options</a>
        </section>

        <section class="life-section">
            <h2>2. Student Union & Societies</h2>
            <p>Join over 100+ student societies and clubs, participate in events, and enjoy student discounts.</p>
            <a href="https://www.wlv.ac.uk/studentsunion">Join a society today</a>
        </section>

        <section class="life-section">
            <h2>3. Sports & Fitness</h2>
            <p>Stay fit with our top-class sports facilities, competitive teams, and recreational activities.</p>
            <a href="https://www.wlv.ac.uk/sport">Find out more about sports</a>
        </section>

        <section class="life-section">
            <h2>4. Campus Facilities & Social Spaces</h2>
            <p>Enjoy 24/7 libraries, caf�s, study spaces, and IT support for a complete student experience.</p>
            <a href="https://www.wlv.ac.uk/facilities">Explore campus facilities</a>
        </section>

        <section class="life-section">
            <h2>5. Work & Career Opportunities</h2>
            <p>Find part-time jobs, internships, and career support to boost your employability.</p>
            <a href="https://www.wlv.ac.uk/careers">Start planning your career</a>
        </section>

        <section class="life-section">
            <h2>6. International Student Experience</h2>
            <p>We support students from 130+ countries with visa guidance, cultural integration, and social events.</p>
            <a href="https://www.wlv.ac.uk/international">Learn about international student life</a>
        </section>

        <section class="life-section">
            <h2>7. Events & Nightlife</h2>
            <p>Enjoy live music, student nights, comedy shows, and cultural events across the city.</p>
            <a href="https://www.wlv.ac.uk/events">See upcoming events</a>
        </section>

        <section class="life-section">
            <h2>8. Mental Health & Wellbeing</h2>
            <p>Our university offers 24/7 support, counseling services, and stress management workshops.</p>
            <a href="https://www.wlv.ac.uk/wellbeing">Find support when you need it</a>
        </section>

        <section class="life-section">
            <h2>9. Travel & Transport</h2>
            <p>Travel easily with our shuttle buses, student discounts, and bike-friendly pathways.</p>
            <a href="https://www.wlv.ac.uk/travel">Plan your journey</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 University of Wolverhampton. All rights reserved.</p>
    </footer>
</body>
</html>